# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$mNX1Ork5y9mrl.Equ7F6MeEA6HTDNpAGib2BzoMRGMpQM25fiMuNG
# This is the hash for "adminpassword" - you should change this in production

# Session secret
SESSION_SECRET=your_super_secret_session_key_change_this_in_production

# Port
PORT=8080 